# TaskmanagerCRM

./: docker-compose.yml  pom.xml
src/main/java/com/example/taskmanager3/: KeyGenerator.java  Taskmanager3Application.java
src/main/java/com/example/taskmanager3/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/taskmanager3/controller/: AuthController.java  AuthViewController.java  CommentController.java  ReportController.java  TaskController.java  TaskViewController.java
src/main/java/com/example/taskmanager3/dto/: CommentDto.java  LoginRequest.java  SignupRequest.java  TaskDto.java
src/main/java/com/example/taskmanager3/exception/: ResourceNotFoundException.java
src/main/java/com/example/taskmanager3/model/: Comment.java  Role.java  Task.java  User.java
src/main/java/com/example/taskmanager3/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager3/service/: CommentService.java  JwtTokenProvider.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  tasks.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  login.js  register.js  script.js  tasks.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/js/: script.js
src/test/java/com/example/taskmanager3/: Taskmanager3ApplicationTests.java
